PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:qsewawdsa123@shoeshop.dm151.mongodb.net/shoeDatabase?retryWrites=true&w=majority
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AYPV1ZB7Nn9kTIX_z_OmU9Ska7l6tkjJFj3Zn3wkw-kYv55xF0mWfs_eIHnlMXh0DscSVQmTKC7H-U3Y